MainWindow.xaml

<Window x:Class="rdrtwocontentmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rdrtwocontentmanager"
        mc:Ignorable="d"
        Title="Mods Manager: " Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Border Padding="0 0 0 0" Width="204">
                <Button Name="BModTargetLauncher" Content="Start" Click="BModTargetLauncher_Click" />
            </Border>
            <Border Padding="0 0 0 0" Width="204">
                <Button Name="BLogsLauncher" Content="Logs" Click="BLogsLauncher_Click" />
            </Border>
            <Border Padding="0 0 0 0" Width="204">
                <Button Name="BTargetDbLauncher" Content="Target DB" Click="BTargetDbLauncher_Click" />
            </Border>
            <Border Padding="0 0 0 0" Width="204">
                <Button Grid.Column="3" Grid.Row="1" Content="Mods DB" />
            </Border>
            <Border Padding="0 0 0 0" Width="204">
                <Button Content="Mod Files DB" />
            </Border>
            <Border Width="1024">
                <Image />
            </Border>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Width="1024" BorderBrush="Aquamarine" BorderThickness="0.5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentControl Name="ccMainContentContainer" />
        </ScrollViewer>
    </Grid>
</Window>
