MainWindow.xaml

<Window x:Class="rdrtwocontentmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rdrtwocontentmanager"
        mc:Ignorable="d"
        Title="Mods Manager: " Width="1024">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Padding="0 5 5 0">
                    <Button Name="BModTargetLauncher" Content="Start" Click="BModTargetLauncher_Click" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="0 5 5 0">
                    <Button Content="Logs" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="0 5 5 0">
                    <Button Grid.Column="2" Grid.Row="1" Content="Target DB" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Padding="0 5 5 0">
                    <Button Grid.Column="3" Grid.Row="1" Content="Mods DB" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Padding="0 5 0 0">
                    <Button Content="Mod Files DB" />
                </Border>
                <Image Grid.Column="0" Grid.ColumnSpan="5" />
            </Grid>
            <ContentControl Name="ccMainContentContainer">

            </ContentControl>
        </StackPanel>
    </Border>
    
</Window>
