Views/AppLogs.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.AppLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980" Height="Auto">
    <Border BorderBrush="Aquamarine" BorderThickness="1">
        <Grid Width="980">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Border Width="100" Padding="0 0 5 0">
                    <TextBlock Text="List of all Logs:" />
                </Border>
                <Border Width="848" Padding="0 0 5 0">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" />
                </Border>
                <Border Width="30" Padding="0 0 0 0">
                    <Button Content="X" Name="bExit" Click="bExit_Click" />
                </Border>
            </WrapPanel>
            <DataGrid 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 0 0 0" 
                Name="dgAppLogs" 
                IsReadOnly="True" 
                SelectionUnit="FullRow"
                KeyUp="dgAppLogs_KeyUp" 
                Loaded="dgAppLogs_Loaded" 
                AlternatingRowBackground="AliceBlue" 
                SelectionChanged="dgAppLogs_SelectionChanged">

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
