Views/ModifierFileView.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.ModifierFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980">
    <Border BorderBrush="Aquamarine" BorderThickness="1">
        <Grid Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="780"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Bisque"></Border>
            <Border Grid.Row="0" Grid.Column="1" Padding="740 0 0 0" Background="Bisque">
                <Button Name="btnExit" Content="X" Click="btnExit_Click" />
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Border Background="Bisque" Height="30">
                    <TextBlock Text="GO" />
                </Border>
                <Border Height="30">
                    <Button Name="btnBack" Content="back" Click="btnBack_Click" />
                </Border>
                <Border Background="Bisque" Height="30">
                    <TextBlock Text="File Map" />
                </Border>
                <Border Height="30">
                    <Button Name="btnSelectFiles" Content="Select file" Click="btnSelectFiles_Click" />
                </Border>
                <Border Height="30">
                    <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                </Border>
                <Border Height="30">
                    <Button Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" />
                </Border>
                <Border Background="Bisque" Height="30">
                    <TextBlock Text="Modifier File Applications" />
                </Border>
                <Border Height="30">
                    <Button Name="btnApply" Content="Apply" Click="btnApply_Click" />
                </Border>
                <Border Height="30">
                    <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click" />
                </Border>
                <Border Height="30">
                    <Button Name="btnRemoveAll" Content="Remove All" Click="btnRemoveAll_Click" />
                </Border>
                <Border Background="Bisque" Height="30">
                    <TextBlock Text="Inspect" />
                </Border>
                <Border Height="30">
                    <Button Name="btnInspectTarget" Content="Target Folder" Click="btnInspectTarget_Click" />
                </Border>
            </StackPanel>
            <Border BorderBrush="BlueViolet"  BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <WrapPanel>
                    <Border Background="Lavender"  Height="30" Width="780">
                        <TextBlock Text="Data Entry Group" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="Bisque" Height="30" Width="100">
                        <TextBlock Text="Custom File" />
                    </Border>
                    <Border Width="586">
                        <TextBox Name="tbCustomFile" Width="588" />
                    </Border>
                    <Border>
                        <Button Name="btnAcf" Content="Add Custom File" Click="btnAcf_Click" />
                    </Border>
                    <Border Background="Lavender" Height="30" Width="780">
                        <TextBlock Text="List Of Modifier Files" HorizontalAlignment="Center" />
                    </Border>
                    <Border>
                        <DataGrid Name="dgList" AlternatingRowBackground="Bisque" SelectionUnit="FullRow" SelectionMode="Single" Width="780" />
                    </Border>
                </WrapPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
