Views/ModifierView.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.ModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right">
            <Button Name="btnExit" Content="X" Click="btnExit_Click" Height="30" Width="30" />
        </Border>
        <WrapPanel Grid.Row="1" Grid.Column="0" Width="130" Margin="0 0 0 0">
            <Border Width="130">
                <TextBlock Text="Modifier File Map:" Background="Aquamarine" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="File Select" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="Delete Mod" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="Refresh" Width="128" />
            </Border>
            <Border Width="130">
                <TextBlock Text="Modifier Applications:" Background="Aquamarine" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="File Select" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="Delete Mod" Width="128" />
            </Border>
            <Border Width="130">
                <Button Content="Refresh" Width="128" />
            </Border>
            <Border Width="130">
                <TextBlock Width="128" HorizontalAlignment="Left" Text="Go To:" Background="Aquamarine" />
            </Border>
            <Border Width="128">
                <Button Name="btnModTarget" Content="Mod Target" Width="130" Click="btnModTarget_Click" />
            </Border>
        </WrapPanel>
        <WrapPanel
            Grid.Row="1" 
            Grid.Column="1" 
            Width="850">
            <Border Width="100" Padding="5 0 5 0">
                <TextBlock Text="Custom File:" Background="Aquamarine" />
            </Border>
            <Border Width="650" Padding="0 0 5 0">
                <TextBox />
            </Border>
            <Border Width="100">
                <Button Content="Add Customn File" />
            </Border>
            <Border Width="850" Padding="5 5 0 0">
                <DataGrid />
            </Border>
        </WrapPanel>

    </Grid>
</UserControl>
