Views/ModifierFileView.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.ModifierFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980">
    <Border BorderBrush="Aquamarine" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Padding="740 0 0 0">
                <Button Name="btnExit" Content="X" Click="btnExit_Click" />
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Border>
                    <TextBlock Text="File Map" />
                </Border>
                <Border>
                    <Button Content="Select file" />
                </Border>
                <Border>
                    <Button Content="Delete" />
                </Border>
                <Border>
                    <Button Content="Refresh" />
                </Border>
                <Border>
                    <TextBlock Text="Mod File Applications" />
                </Border>
                <Border>
                    <Button Content="Apply" />
                </Border>
                <Border>
                    <Button Content="Remove" />
                </Border>
                <Border>
                    <Button Content="Remove All" />
                </Border>
                <Border>
                    <TextBlock Text="GO" />
                </Border>
                <Border>
                    <Button Name="btnBack" Content="back" Click="btnBack_Click" />
                </Border>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Border>
                    <TextBlock Text="Custom File" />
                </Border>
                <Border>
                    <TextBox Width="624" />
                </Border>
                <Border>
                    <Button Content="Add Custom File" />
                </Border>
                <Border>
                    <DataGrid Width="778" />
                </Border>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
