Views/ModTarget.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.ModTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980">
    <StackPanel Width="980">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Padding="950 0 0 0">
                <Button Content="X" Name="bExit" Click="bExit_Click"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Padding="0 5 500 5">
                <TextBlock Text="Database Update Controls:  " />
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border Padding="0 5 10 5">
                    <Button Content="Post" Width="100" Name="bPost" />
                </Border>
                <Border Padding="0 5 10 5">
                    <Button Content="Delete" Width="100" Name="bDelete" />
                </Border>
                <Border Padding="0 5 10 5">
                    <Button Content="Refresh" Width="100" Name="bRefresh" />
                </Border>
                <Border Padding="546 5 0 5">
                    <Button Content="Mods" Width="100" Name="bModSources" />
                </Border>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" Padding="0 5 500 5">
                <TextBlock Text="List of Mod Targets:  " />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Padding="0 5 0 5">
                <DataGrid Name="dgTarget" MinHeight="150" Width="979" />
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Padding="0 5 400 5">
                <TextBlock Text="File Location To Apply Mod:  " />
            </Border>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <Border Padding="0 5 10 5">
                    <TextBox Name="tbFileLocation" Width="938" />
                </Border>
                <Border Padding="0 5 0 5">
                    <Button Name="bFileSelect" Content="..." Width="30" Click="bFileSelect_Click" />
                </Border>
            </StackPanel>
            <Border Grid.Row="7" Grid.Column="0" Padding="0 5 500 5">
                <TextBlock Text="Mod Target Name:  " />
            </Border>
            <Border Grid.Row="8" Grid.Column="0" Padding="0 0 0 0" HorizontalAlignment="Left">
                <TextBox Width="938" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
