Views/TargetDbView.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.TargetDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980" Height="Auto">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="3" Padding="220 0 0 0">
                <Button Content="X" Name="btnExit" Click="btnExit_Click" />
            </Border>
            <Border Grid.Row="0" Grid.Column="0" Padding="0 0 0 0">
                <TextBlock Text="List of mod targets:" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 0 0 0">
                <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" KeyUp="tbSearch_KeyUp" />
            </Border>
            <DataGrid 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                HorizontalAlignment="Left" 
                Margin="0 10 0 10" 
                Name="dgTargetDb" 
                IsReadOnly="True" 
                SelectionUnit="FullRow">

            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
