Views/TargetDbView.xaml

<UserControl x:Class="rdrtwocontentmanager.Views.TargetDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rdrtwocontentmanager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980" Width="980" Height="Auto">
    <Border BorderBrush="Aquamarine" BorderThickness="1">
        <Grid Width="980">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="980"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Padding="940 0 0 0">
                <Button Content="X" Name="btnExit" Click="btnExit_Click" />
            </Border>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Border Padding="0 0 0 0" Height="30">
                    <TextBlock Text="List of mod targets:" Background="Bisque" />
                </Border>
                <Border Width="876" Padding="0 0 0 0">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" KeyUp="tbSearch_KeyUp" />
                </Border>
                <DataGrid 
                    Name="dgTargetDb" AlternatingRowBackground="Bisque" 
                    IsReadOnly="True" 
                    SelectionUnit="FullRow">

                </DataGrid>
            </WrapPanel>
        </Grid>
    </Border>

</UserControl>
